.status-row

  &[status="STATUS_ACTIVE_CLONED"]
    color: #2680bd

  &[status="STATUS_ACTIVE"]
    color: #28c971

  &_small
    font-size: 12px
    font-weight: 500
    font-stretch: normal

  & br + span
    font-size: 12px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #2e2e2e

.sub-status
  color: #666666
